<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SuperHeroDetailActivity">

    <ImageView
        android:id="@+id/ivSuperHeroDetailImage"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="25dp"
        android:elevation="10dp"
        android:layout_marginTop="240dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvDetailSuperHeroName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Hola"
                android:textSize="30sp"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginVertical="8dp"/>
            <TextView
                android:id="@+id/tvRealName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Real Name"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tvPublisher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Publisher"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="55dp"
            android:layout_marginHorizontal="6dp"
            android:orientation="horizontal"
            android:gravity="bottom">

            <View
                android:id="@+id/vSpInteligence"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginHorizontal="1dp"
                android:background="@color/spStatInteligence"/>

            <View
                android:id="@+id/vSpStrengt"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginHorizontal="1dp"
                android:background="@color/spStatStrengt"/>

            <View
                android:id="@+id/vSpSpeed"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginHorizontal="1dp"
                android:background="@color/spStatSpeed"/>

            <View
                android:id="@+id/vSpDurability"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginHorizontal="1dp"
                android:background="@color/spStatDurability"/>

            <View
                android:id="@+id/vSpPower"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginHorizontal="1dp"
                android:background="@color/spStatPower"/>

            <View
                android:id="@+id/vSpCombat"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginHorizontal="1dp"
                android:background="@color/spStatCombat"/>


            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="150dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="115dp"
                android:paddingTop="50dp"
                android:rotation="-90"
                android:layout_weight="1"
                android:text="Inteligencia"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:textAlignment="textEnd" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="115dp"
                android:paddingTop="50dp"
                android:rotation="-90"
                android:layout_weight="1"
                android:text="Fuerza"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:textAlignment="textEnd"
                android:layout_marginHorizontal="1dp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="115dp"
                android:paddingTop="50dp"
                android:rotation="-90"
                android:layout_weight="1"
                android:text="Velocidad"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:textAlignment="textEnd"
                android:layout_marginHorizontal="1dp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="115dp"
                android:paddingTop="50dp"
                android:rotation="-90"
                android:layout_weight="1"
                android:text="Dirabilidad"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:textAlignment="textEnd"
                android:layout_marginHorizontal="1dp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="115dp"
                android:paddingTop="50dp"
                android:rotation="-90"
                android:layout_weight="1"
                android:text="Poder"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:textAlignment="textEnd"
                android:layout_marginHorizontal="1dp"
                />
            <TextView
                android:layout_width="1dp"
                android:layout_height="115dp"
                android:paddingTop="50dp"
                android:rotation="-90"
                android:layout_weight="1"
                android:text="Combate"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:textAlignment="textEnd"
                android:layout_marginHorizontal="1dp"
                />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>