<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="25dp"
    tools:cardBackgroundColor="@color/purple_200"
    app:cardElevation="10dp"
    android:layout_marginVertical="8dp"
    android:layout_marginHorizontal="16dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivSuperHeroImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="bottom"
            android:background="@color/purple_transparecy">
            <TextView
                android:id="@+id/tvSuperHeroName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                tools:text="Hola pendejo de mierda"
                android:textColor="@color/white"
                android:textSize="25sp"/>
        </FrameLayout>

    </FrameLayout>
</androidx.cardview.widget.CardView>